{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red63\green127\blue95;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf2 import\cf0  java.util.Scanner;\
\cf2 import\cf0  java.util.regex.*;\
\cf2 public\cf0  \cf2 class\cf0  regex2 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] args) \{\
		Scanner in = \cf2 new\cf0  Scanner(System.\cf3 in\cf0 );\
		String response = in.nextLine();\
		String words [] = response.split(\cf4 ", "\cf0 );\
		\cf2 for\cf0 (\cf2 int\cf0  i=1 ; i<6 ; i++)\
		\{\
			String output = \cf4 ""\cf0 ;\
			String command = in.nextLine();\
			\cf5 //System.out.println("THIS IS THE COMMAND: " + command);\cf0 \
			StringBuffer sb = \cf2 new\cf0  StringBuffer(command);\
			\cf2 boolean\cf0  replaced = \cf2 false\cf0 ;\
			\cf2 boolean\cf0  absent = \cf2 true\cf0 ;\
			\cf2 if\cf0 (sb.charAt(0)==\cf4 '?'\cf0 )\
			\{\
				sb = sb.replace(0, 1, \cf4 "."\cf0 );\
			\}\
			\cf2 while\cf0  (sb.indexOf(\cf4 "?"\cf0 ) > 0)\
			\{\
				sb = sb.replace(sb.indexOf(\cf4 "?"\cf0 ),sb.indexOf(\cf4 "?"\cf0 )+1, \cf4 "."\cf0 );\
			\}\cf5 // end while\cf0 \
			\cf2 if\cf0 (sb.charAt(0)==\cf4 '*'\cf0 )\
			\{\
				sb = sb.replace(0,1,\cf4 ".*"\cf0 );\
				\cf5 //System.out.println("25: " + \ul sb\ulnone );\cf0 \
			\}\cf5 // end if\cf0 \
			\cf2 if\cf0 (sb.charAt(sb.length()-1)==\cf4 '*'\cf0  && replaced == \cf2 false\cf0 )\
			\{\
				System.\cf3 out\cf0 .println(sb.charAt(sb.length()-1));\
				sb = sb.replace(sb.length()-1, sb.length(), \cf4 ".*"\cf0 );\
				\cf5 //System.out.println("30: " + \ul sb\ulnone );\cf0 \
				replaced = \cf2 true\cf0 ;\
			\}\
			\cf2 for\cf0 (\cf2 int\cf0  counter = 0; counter<10; counter++)\
			\{\
				Pattern pattern;\
				Matcher matcher;\
				pattern = Pattern.compile(sb.toString());\
				matcher = pattern.matcher(words[counter]);\
				\cf2 if\cf0 (matcher.matches() == \cf2 true\cf0 )\
				\{\
					output = output + words[counter] + \cf4 ", "\cf0 ;\
					absent = \cf2 false\cf0 ;\
					\cf5 //System.out.println(output);\cf0 \
				\}\cf5 //IF\cf0 \
				\cf2 if\cf0 (absent == \cf2 true\cf0  && counter == 9)\
				\{\
					System.\cf3 out\cf0 .println(\cf4 "No Match"\cf0 );\
				\}\
				\cf2 if\cf0 (absent == \cf2 false\cf0  && counter == 9)\
				\{\
					StringBuffer offout = \cf2 new\cf0  StringBuffer(output);\
					offout = offout.delete(offout.length()-2, offout.length());\
					System.\cf3 out\cf0 .println(offout);\
					\cf5 //System.out.println(output);\cf0 \
				\}\
				\
			\}\cf5 //FOR\cf0 \
			\
\
\
		\}\cf5 //BIG FOR\cf0 \
\
	\}\cf5 //main\cf0 \
\}\cf5 //class\cf0 \
\
\
\
\
\
// notes \
\cf5 // ? = . \ul regex\ulnone ;\cf0 \
\cf5 // * = .* \ul regex\ulnone ;\cf0 \
\cf5 // [] = [] \ul regex\cf0 \ulnone \
\
\
\
\
\
\
}